[mongodb_server]
172.31.17.63 ansible_user=ec2-user ansible_password=DevOps321
[catalogue]
172.31.25.26 ansible_user=ec2-user ansible_password=DevOps321
[redis_server]
172.31.28.147 ansible_user=ec2-user ansible_password=DevOps321